//--- OBJECT WRITE BEGIN ---
new GuiControl(statsPane_Players) {
 profile = "GuiDefaultProfile";
 horizSizing = "width";
 vertSizing = "height";
 position = "0 56";
 extent = "487 287";
 minExtent = "469 209";
 enabled = "1";
 visible = "1";
 clipToParent = "1";

 new GuiScrollCtrl() {
	profile = "GuiScrollProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "6 3";
	extent = "474 283";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";
	willFirstRespond = "1";
	hScrollBar = "alwaysOff";
	vScrollBar = "alwaysOn";
	constantThumbHeight = "0";
	childMargin = "0 0";
	rowHeight = "40";
	columnWidth = "30";

	new GuiSwatchCtrl() {
	   profile = "GuiDefaultProfile";
	   horizSizing = "width";
	   vertSizing = "height";
	   position = "1 1";
	   extent = "454 570";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   color = "255 255 255 200";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "372 30";
	   extent = "87 25";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "0";
	   clipToParent = "1";
	   text = "Players";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/tab1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "0";
	   mColor = "255 255 255 255";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "192 30";
	   extent = "87 25";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "0";
	   clipToParent = "1";
	   text = "Players";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/tab1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "0";
	   mColor = "255 255 255 255";
	};
	new GuiTextCtrl() {
	   profile = "GuiTextProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "16 30";
	   extent = "83 18";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   text = "Enter Name or ID:";
	   maxLength = "255";
	};
	new GuiTextEditCtrl(statsGui_PL_SearchText) {
	   profile = "GuiTextEditProfile";
	   horizSizing = "width";
	   vertSizing = "bottom";
	   position = "105 31";
	   extent = "282 18";
	   minExtent = "8 2";
	   enabled = "0";
	   visible = "1";
	   clipToParent = "1";
	   command = "StatsGui_PL_FilterList();";
	   maxLength = "255";
	   historySize = "0";
	   password = "0";
	   tabComplete = "0";
	   sinkAllKeyEvents = "0";
	};
	new GuiTextListCtrl(statsGui_PL_SearchListFiltered) {
	   profile = "GuiTextListProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "1 2";
	   extent = "457 2";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "0";
	   clipToParent = "1";
	   altCommand = "statsGui_PL_ClickName();";
	   enumerate = "0";
	   resizeCell = "1";
	   columns = "0 146 342";
	   fitParentWidth = "1";
	   clipColumnText = "0";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "282 30";
	   extent = "87 25";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "0";
	   clipToParent = "1";
	   text = "Players";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/tab1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "0";
	   mColor = "255 255 255 255";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "159 53";
	   extent = "56 19";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   command = "$IDLogger::SearchList.sortNumerical(1,statsGui.sortOrder); statsGui.sortOrder = !statsGui.sortOrder; statsGui.sort = 1;";
	   text = "BL_ID";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/button1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "1";
	   mColor = "255 255 255 255";
		  wrap = "0";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "11 53";
	   extent = "145 19";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   command = "$IDLogger::SearchList.sort(0,statsGui.sortOrder); statsGui.sortOrder = !statsGui.sortOrder; statsGui.sort = 0;";
	   text = "Name";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/button1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "1";
	   mColor = "255 255 255 255";
		  wrap = "0";
	};
	new GuiBitmapButtonCtrl() {
	   profile = "BlockButtonProfile";
	   horizSizing = "left";
	   vertSizing = "bottom";
	   position = "344 53";
	   extent = "110 19";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   command = "$IDLogger::SearchList.sort(2,statsGui.sortOrder); statsGui.sortOrder = !statsGui.sortOrder; statsGui.sort = 2;";
	   text = "Last Seen";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/button1";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "1";
	   mColor = "255 255 255 255";
		  wrap = "0";
	};
	new GuiSwatchCtrl(statsGui_PL_SectionBar_Search) {
	   profile = "GuiDefaultProfile";
	   horizSizing = "width";
	   vertSizing = "bottom";
	   position = "4 4";
	   extent = "462 21";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   color = "0 0 0 255";
	};
	new GuiTextCtrl(statsGui_PL_sectionText_Search) {
	   profile = "OptionsMenuTextProfile";
	   horizSizing = "right";
	   vertSizing = "bottom";
	   position = "13 6";
	   extent = "77 18";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   text = "Search";
	   maxLength = "255";
	};
	new GuiBitmapButtonCtrl(statsGui_PL_BtnRefresh) {
	   profile = "BlockButtonProfile";
	   horizSizing = "left";
	   vertSizing = "bottom";
	   position = "390 31";
	   extent = "67 19";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   command = "statsGui_PL_ClickRefresh(); StatsGui_PL_SearchStart();";
	   text = "Refresh";
	   groupNum = "-1";
	   buttonType = "PushButton";
	   bitmap = "base/client/ui/button2";
	   lockAspectRatio = "0";
	   alignLeft = "0";
	   alignTop = "0";
	   overflowImage = "0";
	   mKeepCached = "0";
	   mColor = "255 255 255 255";
	};
	new GuiScrollCtrl(statsGui_PL_Scroll) {
	   profile = "GuiScrollProfile";
	   horizSizing = "width";
	   vertSizing = "height";
	   position = "5 75";
	   extent = "451 205";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   willFirstRespond = "0";
	   hScrollBar = "alwaysOff";
	   vScrollBar = "alwaysOn";
	   constantThumbHeight = "0";
	   childMargin = "0 0";
	   rowHeight = "40";
	   columnWidth = "30";

	   new GuiTextListCtrl(statsGui_PL_SearchList) {
		  profile = "GuiTextListProfile";
		  horizSizing = "right";
		  vertSizing = "bottom";
		  position = "1 -79";
		  extent = "434 1200";
		  minExtent = "8 2";
		  enabled = "1";
		  visible = "1";
		  clipToParent = "1";
		  altCommand = "statsGui_PL_ClickName();";
		  enumerate = "0";
		  resizeCell = "1";
		  columns = "0 146 342";
		  fitParentWidth = "1";
		  clipColumnText = "0";
	   };
	};
	new GuiProgressCtrl(statsGui_PL_Progress) {
	   profile = "GuiProgressProfile";
	   horizSizing = "width";
	   vertSizing = "bottom";
	   position = "233 164";
	   extent = "99 20";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "0";
	   clipToParent = "1";
	};
	new GuiSwatchCtrl(statsGui_PL_SectionBar_Options) {
	   profile = "GuiDefaultProfile";
	   horizSizing = "width";
	   vertSizing = "top";
	   position = "5 283";
	   extent = "462 21";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   color = "0 0 0 255";
	};
	new GuiTextCtrl(statsGui_PL_sectionText_Options) {
	   profile = "OptionsMenuTextProfile";
	   horizSizing = "right";
	   vertSizing = "top";
	   position = "13 285";
	   extent = "77 18";
	   minExtent = "8 2";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   text = "Options";
	   maxLength = "255";
	};
	new GuiCheckBoxCtrl(IDLoggerAutoLoadToggle) {
	   profile = "GuiCheckBoxProfile";
	   horizSizing = "right";
	   vertSizing = "top";
	   position = "7 304";
	   extent = "254 23";
	   minExtent = "8 8";
	   enabled = "1";
	   visible = "1";
	   clipToParent = "1";
	   variable = "$Pref::IDLogger::DisableAutoLoad";
	   text = "Disable auto refresh on startup";
	   groupNum = "-1";
	   buttonType = "ToggleButton";
	};
 };
};
//--- OBJECT WRITE END ---
